#BlueJ class context
comment0.target=Frame
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=arg0
comment10.target=void\ keyPressed(java.awt.event.KeyEvent)
comment11.params=modifierX\ modifierY\ newSetBoxes
comment11.target=void\ moveSidewaysOrDownButForSetBoxes(int,\ int,\ java.util.ArrayList)
comment12.params=modifierX\ modifierY
comment12.target=void\ moveSidewaysOrDown(int,\ int)
comment13.params=modifierX\ modifierY
comment13.target=void\ moveSidewaysOrDownShadowBoxes(int,\ int)
comment14.params=
comment14.target=double\ findCenterPointX()
comment15.params=
comment15.target=double\ findCenterPointY()
comment16.params=
comment16.target=void\ rotate()
comment17.params=arg0
comment17.target=void\ keyReleased(java.awt.event.KeyEvent)
comment18.params=arg0
comment18.target=void\ keyTyped(java.awt.event.KeyEvent)
comment2.params=
comment2.target=Frame()
comment3.params=
comment3.target=void\ initializePieces()
comment4.params=
comment4.target=java.util.ArrayList\ randomPiece()
comment5.params=
comment5.target=void\ startGame()
comment6.params=
comment6.target=void\ newPiece()
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=xModifier\ yModifier
comment8.target=boolean\ isCollidingWithSet(int,\ int)
comment9.params=xModifier\ yModifier
comment9.target=boolean\ isCollidingWithSetShadowBoxes(int,\ int)
numComments=19
